# ServiceConsultaImoveisCaixa

./: ConsultaImoveisLeilaoCaixa.sln
ConsultaImoveisLeilaoCaixa/: Config.cs  ConsultaImoveisLeilaoCaixa.csproj  Program.cs  TaskConsultaImoveisCaixa.cs  TaskTelegramCommandHandler.cs  TelegramPollingService.cs  appsettings.json
ConsultaImoveisLeilaoCaixa/Model/: CommandRequest.cs  DadosImovel.cs  DadosVendaImovel.cs  EnderecoViaCEP.cs  ImoveisLeilaoCaixa.cs  TelegramApiResponse.cs  TituloEditalLeilao.cs
ConsultaImoveisLeilaoCaixa/Properties/: launchSettings.json
ConsultaImoveisLeilaoCaixa/Repository/: EnderecoViaCEPRepository.cs  IImoveisLeilaoCaixaRepository.cs  ImoveisLeilaoCaixaRepository.cs  TituloEditalRepository.cs
ConsultaImoveisLeilaoCaixa/Repository/Interface/: EnderecoViaCEPRepository.cs  IEnderecoViaCEPRepository.cs  IImoveisLeilaoCaixaRepository.cs  ITituloEditalRepository.cs
ConsultaImoveisLeilaoCaixa/Services/: ViaCEPService.cs
ConsultaImoveisLeilaoCaixa/Services/Interface/: IViaCEPService.cs
ConsultaImoveisLeilaoCaixa/Util/: PropriedadesSite.cs
ConsultaLicitacaoImoveisCaixa/: ConsultaLicitacaoImoveisCaixa.csproj  Program.cs  TaskConsultaLicitacaImoveisCaixa.cs  appsettings.json
ConsultaLicitacaoImoveisCaixa/Properties/: launchSettings.json
